
*******************************  SEGMENTATION TRAINING **************************
working on : line1
HHchar1.txt
char2.txt
char3.txt
char4.txt
char5.txt
char6.txt
char7.txt
char8.txt
char9.txt
char10.txt
char11.txt
char12.txt
char13.txt
char14.txt
char15.txt
working on : line2
HHchar15.txt
char16.txt
char17.txt
char18.txt
char19.txt
char20.txt
char21.txt
char22.txt
char23.txt
char24.txt
char25.txt
char26.txt
char27.txt
working on : line3
HHchar27.txt
char28.txt
char29.txt
char30.txt
char31.txt
char32.txt
char33.txt
char34.txt
char35.txt
char36.txt
char37.txt
char38.txt
char39.txt
char40.txt
char41.txt
char42.txt
char43.txt
char44.txt
char45.txt
char46.txt
working on : line4
HHchar46.txt
char47.txt
char48.txt
char49.txt
char50.txt
char51.txt
char52.txt
char53.txt
char54.txt
char55.txt
char56.txt
char57.txt
char58.txt
char59.txt
char60.txt
char61.txt
char62.txt
char63.txt
char64.txt
working on : line5
HHchar64.txt
char65.txt
char66.txt
char67.txt
char68.txt
char69.txt
char70.txt
char71.txt

...............
....#####......
....######.....
...#######.....
...#######.....
...###.####....
..####.####....
..####.####....
..###...####...
.###########...
.###########...
.############..
#############..
####.....####..
####.....#####.

...............
############...
#############..
#############..
####....#####..
####....#####..
############...
############...
#############..
####.....#####.
####.....#####.
####....######.
#############..
#############..
###########....

.....####......
..#########....
.###########...
.############..
#####....####..
####.....#.....
####...........
####...........
####...........
####...........
####.....#####.
#####...#####..
.############..
..##########...
...########....

...............
###########....
############...
#############..
####....#####..
####.....#####.
####.....#####.
####.....#####.
####.....#####.
####.....#####.
####....#####..
####...######..
#############..
############...
##########.....

...............
#############..
#############..
#############..
#####..........
#####..........
#############..
#############..
#############..
#####..........
#####..........
#####..........
##############.
##############.
##############.

...............
##############.
##############.
##############.
#####..........
#####..........
#############..
#############..
#############..
#####..........
#####..........
#####..........
#####..........
#####..........
#####..........

.....#####.....
..##########...
.############..
#############..
#####....####..
####...........
####...........
####...#######.
####...#######.
####...#######.
####......####.
#####....#####.
##############.
.############..
...########....

...............
####.....#####.
####.....#####.
####.....#####.
####.....#####.
####.....#####.
##############.
##############.
##############.
####.....#####.
####.....#####.
####.....#####.
####.....#####.
####.....#####.
####.....#####.

...............
############...
############...
############...
############...
############...
############...
############...
############...
############...
############...
############...
############...
############...
############...

...............
........######.
........######.
........######.
........######.
........######.
........######.
........######.
........######.
........######.
#####...#####..
#####...#####..
#############..
.###########...
..#########....

...............
####...######..
####...#####...
####..#####....
####.#####.....
#########......
#########......
#########......
##########.....
###########....
#####.#####....
####...#####...
####...######..
####....#####..
####.....#####.

...............
#####..........
#####..........
#####..........
#####..........
#####..........
#####..........
#####..........
#####..........
#####..........
#####..........
##############.
##############.
##############.
##############.

...............
#####...######.
#####...######.
#####...######.
######..######.
######.###.###.
######.###.###.
###.##.###.###.
###.#####..###.
###.#####..###.
###.#####..###.
###.#####..###.
###.#####..###.
###..####..###.
###..###...###.

...............
#####....#####.
#####....#####.
######...#####.
#######..#####.
#######..#####.
########.#####.
##############.
####.#########.
####..########.
####..########.
####...#######.
####....######.
####....######.
####.....#####.

.....####......
..#########....
.###########...
######.######..
####.....#####.
####.....#####.
####......####.
####......####.
####.....#####.
####.....#####.
#####...#####..
#############..
..##########...
...#######.....
...............

...............
############...
#############..
#############..
#####...######.
#####....#####.
#############..
#############..
############...
#####..........
#####..........
#####..........
#####..........
#####..........
...............

.....####......
..#########....
.###########...
######.######..
####.....####..
####.....####..
####.....####..
####.....####..
####.....####..
####..#######..
#####..######..
############...
..###########..
...######.####.
...........##..

...............
###########....
############...
############...
####....####...
####...#####...
############...
###########....
##########.....
####..#####....
####...#####...
####...#####...
####....#####..
####....######.
...............

.....####......
..##########...
.############..
#####..######..
#####....####..
########.......
.###########...
...##########..
......########.
####.....#####.
#####....#####.
#############..
.###########...
...#######.....
...............

...............
##############.
##############.
##############.
....#####......
....#####......
....#####......
....#####......
....#####......
....#####......
....#####......
....#####......
....#####......
....#####......
...............

...............
####.....#####.
####.....#####.
####.....#####.
####.....#####.
####.....#####.
####.....#####.
####.....#####.
####.....#####.
####.....####..
#####...#####..
.############..
..##########...
...#######.....
...............

...............
####.....#####.
####.....####..
.####....####..
.####...####...
.####...####...
..####..####...
..####.####....
...###.####....
...########....
...#######.....
...#######.....
....#####......
....#####......
...............

...............
###..###...###.
###..####..###.
###..####.####.
###.#####.###..
###.#####.###..
#############..
.#####.######..
.#####.######..
.#####..#####..
.#####..####...
.#####..####...
..###...####...
..###...####...
...............

...............
#####....####..
.####...####...
..####.#####...
..#########....
...########....
....######.....
...#######.....
...#######.....
..#########....
..####.#####...
.#####..####...
#####....####..
####.....#####.
...............

...............
#####....####..
.####...#####..
.#####.#####...
..#########....
...########....
...#######.....
....#####......
.....####......
.....####......
.....####......
.....####......
.....####......
.....####......
...............

...............
#############..
#############..
#############..
.......#####...
......#####....
....######.....
...######......
..######.......
.#####.........
#####..........
##############.
##############.
##############.
...............

...............
...............
...............
...............
.###########...
#############..
.####....####..
...##########..
########.####..
####....#####..
#############..
.#######.####..
...............
...............
...............

...............
#####..........
#####..........
#####..........
############...
#############..
#####...######.
#####....#####.
#####....#####.
#####...#####..
#############..
####.######....
...............
...............
...............

...............
...............
...............
...............
..##########...
#############..
#####....###...
####...........
####...........
#####....#####.
.############..
..#########....
...............
...............
...............

...............
........######.
........######.
........######.
.#############.
##############.
#####...######.
####....######.
####....######.
#####...######.
##############.
..######.#####.
...............
...............
...............

...............
...............
...............
...............
..##########...
#############..
#####....#####.
##############.
##############.
#####....###...
.############..
..#########....
...............
...............
...............

.......######..
...##########..
..###########..
..#######......
############...
############...
..#######......
..#######......
..#######......
..#######......
..#######......
..#######......
...............
...............
...............

...............
...............
...............
...............
.#######.#####.
##############.
#####...######.
####....######.
####....######.
######.#######.
.#############.
...###..######.
#####...#####..
#############..
..#########....

...............
#####..........
#####..........
#####..........
############...
#############..
#####...######.
#####...######.
#####...######.
#####...######.
#####...######.
#####...######.
...............
...............
...............

...............
############...
############...
...............
############...
############...
############...
############...
############...
############...
############...
############...
...............
...............
...............

...............
....#########..
....#########..
...............
....#########..
....#########..
....#########..
....#########..
....#########..
....#########..
....#########..
....#########..
....#########..
#############..
###########....

...............
####...........
####...........
####...........
####...######..
####..#####....
#########......
##########.....
###########....
#####..#####...
####....#####..
####....#####..
...............
...............
...............

...............
############...
############...
############...
############...
############...
############...
############...
############...
############...
############...
############...
...............
...............
...............

...............
...............
...............
...............
##.##########..
##############.
###..###..####.
###..###..####.
###..###..####.
###..###..####.
###..###..####.
###..###..####.
...............
...............
...............

...............
...............
...............
...............
####.#######...
#############..
#####...######.
#####...######.
#####...######.
#####...######.
#####...######.
#####...######.
...............
...............
...............

...............
...............
...............
...............
..#########....
#############..
#####....####..
####.....#####.
####.....#####.
#####...#####..
.############..
...########....
...............
...............
...............

...............
...............
...............
...............
####.#######...
#############..
#####...#####..
#####....#####.
#####....#####.
#####...#####..
#############..
############...
#####..........
#####..........
#####..........

...............
...............
...............
...............
..######.#####.
##############.
#####...######.
####....######.
####....######.
#####...######.
##############.
..############.
........######.
........######.
........######.

...............
...............
...............
...............
#############..
############...
#######........
######.........
######.........
######.........
######.........
######.........
...............
...............
...............

...............
...............
...............
...............
.###########...
#####..######..
######.........
.###########...
...##########..
.........#####.
#############..
..##########...
...............
...............
...............

...............
......###......
..#######......
..#######......
#############..
#############..
..#######......
..#######......
..#######......
..#######......
..###########..
....#########..
...............
...............
...............

...............
...............
...............
...............
#####...######.
#####...######.
#####...######.
#####...######.
#####...######.
#####...######.
##############.
.######..#####.
...............
...............
...............

...............
...............
...............
...............
####.....####..
.####...#####..
.#####..####...
..####.####....
..####.####....
...#######.....
....#####......
....#####......
...............
...............
...............

...............
...............
...............
...............
###..###...###.
###..####.###..
.##.#####.###..
.########.###..
.#####.#####...
..####.#####...
..####..###....
..###...###....
...............
...............
...............

...............
...............
...............
...............
#####...#####..
.#####.#####...
..#########....
...#######.....
...#######.....
..#########....
.####..######..
####....######.
...............
...............
...............

...............
...............
...............
...............
#####....####..
.####...#####..
.#####..####...
..####..####...
..####.####....
...########....
....######.....
....#####......
....#####......
########.......
#######........

...............
...............
...............
...............
#############..
#############..
.....#######...
....######.....
..#######......
#######........
##############.
##############.
...............
...............
...............

.....###.......
...######......
..########.....
..###..###.....
..########.....
...#####.......
.#######..#....
####.########..
###...######...
####...######..
##############.
.########..##..
...............
...............
...............

.....####......
..#########....
.############..
#####...#####..
#####....####..
#####....#####.
####.....#####.
#####....####..
#####....####..
#####...#####..
.###########...
...########....
...............
...............
...............

........#####..
......#######..
....#########..
#############..
#####.#######..
##....#######..
......#######..
......#######..
......#######..
......#######..
......#######..
......#######..
...............
...............
...............

....######.....
..##########...
.############..
#####....####..
........#####..
.......######..
.....######....
...######......
..######.......
.#############.
##############.
##############.
...............
...............
...............

....#####......
.##########....
#############..
#####...#####..
.......######..
.....######....
.....########..
.........####..
.........#####.
#####...#####..
.############..
..#########....
...............
...............
...............

........####...
.......#####...
.....#######...
....########...
...####.####...
..####..####...
.####...####...
##############.
##############.
##############.
........####...
........####...
...............
...............
...............

...............
.############..
.############..
.####..........
.####.####.....
############...
######.######..
.........#####.
.........#####.
#####...#####..
.############..
..#########....
...............
...............
...............

.....#####.....
..##########...
.############..
#####....####..
#####..........
############...
#############..
#####....#####.
#####....#####.
#####....####..
.############..
...########....
...............
...............
...............

...............
##############.
##############.
........####...
......#####....
......####.....
....#####......
....####.......
....####.......
...#####.......
...#####.......
..#####........
...............
...............
...............

....#####......
.###########...
#############..
#####....####..
.#####.######..
..#########....
.############..
#####....####..
#####....#####.
#####...#####..
#############..
..#########....
...............
...............
...............

....#####......
.##########....
############...
####....#####..
####.....####..
#####...######.
.#############.
..#####..####..
........#####..
#####...#####..
.###########...
..########.....
...............
...............
...............

...............
......#######..
.....######....
...#######.....
..#######......
########.......
########.......
########.......
########.......
########.......
########.......
.########......
..########.....
....#######....
.....#######...

.......#.......
...########....
.############..
#####.#.#####..
#####.#........
#########......
.###########...
....#########..
......#..#####.
####..#..#####.
#############..
.###########...
......#........
......#........
...............

...............
...............
...............
...............
...............
...............
...............
...............
...............
#############..
#############..
#############..
...............
...............
...............

...............
...............
...............
...............
...............
...............
...............
...............
...............
#############..
#############..
#############..
.....#######...
...########....
.#######.......

...............
#############..
#############..
#############..
############...
############...
.##########....
.##########....
...............
############...
############...
############...
...............
...............
...............

...............
...#######.....
.############..
######..#####..
#####...#####..
......######...
....#######....
....#####......
...............
...######......
...######......
...######......
...............
...............
...............

...............
######.........
.#######.......
..########.....
...########....
....########...
.....########..
.....########..
.....########..
.....########..
....########...
....#######....
...########....
..#######......
.######........

 
 
 *** end of segmentation  ***    
  *** end of linearisation *** 
   *** end of image treatment ***

 /!\   Writing data base : Finish

--> char detected : 70

Checking DBS : OK

